# hibernate-lazy-loading

./: .gitignore  Dockerfile  birds.sql  pom.xml
src/main/java/: uml2.ucls
src/main/java/com/danielme/blog/hibernatefetching/: ApplicationContext.java
src/main/java/com/danielme/blog/hibernatefetching/entities/: Award.java  Bird.java  Breeder.java  Cage.java  Note.java  Picture.java  Specie.java  Treatment.java
src/main/java/com/danielme/blog/hibernatefetching/repositories/: AwardRepository.java  BirdRepository.java  BreederRepository.java  CageRepository.java  TreatmentRepository.java
src/main/resources/: db.properties  log4j.xml  log4j2.xml
src/test/java/com/danielme/blog/hibernatefetching/: FetchTest.java
